<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataStatDlg</class>
 <widget class="QDialog" name="DataStatDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>153</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据统计</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/image/icons/logo.ico</normaloff>:/image/icons/logo.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>数据记录条数:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_count">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>占用空间大小:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_memory">
       <property name="text">
        <string>0K</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
